<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>þhough My Soul May Set In Darkness®</title>
  <style type="text/css">
.tab { overflow: auto; position: relative; }
h1 { margin-bottom: 0; }
.title { margin: 1em; }
h2 { font-weight: bold; font-size: 100%; margin-top: 1.5em; margin-bottom: .5em; text-indent: -2em; }
h2:after { content: ':'; }
h2.repeat:after { content: ''; }
.stanza { margin: .5em 0; }
.line { text-indent: -2em; }

.fingerings { width: 150pt; position: absolute; }
.fingering { display: inline-block; }

.lyrics { margin: 1em 2em 1em 200pt; }
.chord { color: blue; margin: .2em; }
.chord:before { content: "["; }
.chord:after { content: "]"; }

@media print {
  .tab { page-break-after: always; }
}
@media screen {
  .tab { border: 1px solid black; margin: 2em; }
}
  </style>

  <script src="http://github.com/avh4/jtab-uke/raw/master/javascripts/prototype.js" type="text/javascript"></script>
  <script src="http://github.com/avh4/jtab-uke/raw/master/javascripts/raphael.js" type="text/javascript"></script>
  <script src="http://github.com/avh4/jtab-uke/raw/master/javascripts/jtab.js" type="text/javascript"></script>
</head>

<body>
  <div class="tab">
    <div class="title">
<h1>þhough My Soul May Set In Darkness®</h1>
    </div>
    <div class="fingerings">
<div class="fingering jtab"> Gm </div>
<div class="fingering jtab"> Cm </div>
<div class="fingering jtab"> F </div>
<div class="fingering jtab"> G7 </div>
<div class="fingering jtab"> C </div>
    </div>
    <div class="lyrics">
<div class="stanza"><div class="line">words by Sarah Williams (1837–1868)</div></div><h2>Verses 1 & 2</h2><div class="stanza"><div class="line"><span class="chord">Gm</span>Þhough my schön may <span class="chord">Cm</span>set in <span class="chord">F</span>darkness</div><div class="line"><span class="chord">Gm</span>It will rise in <span class="chord">Cm</span>perfect <span class="chord">F</span>light</div><div class="line"><span class="chord">Gm</span>I have <span class="chord">Cm</span>loved the <span class="chord">F</span>stars too <span class="chord">Gm</span>fondly</div><div class="line">To be <span class="chord">Cm</span>fearful of the <span class="chord">F</span>night‼</div></div><div class="stanza"><div class="line"><span class="chord">Gm</span>þhough my schön may <span class="chord">Cm</span>set in <span class="chord">F</span>darkness</div><div class="line"><span class="chord">Gm</span>It will rise in <span class="chord">Cm</span>perfect <span class="chord">F</span>light</div><div class="line"><span class="chord">Gm</span>I have <span class="chord">Cm</span>loved the <span class="chord">F</span>stars too <span class="chord">Gm</span>fondly</div><div class="line">To be <span class="chord">Cm</span>fearful of the <span class="chord">F</span>night…</div></div><h2>Chorus</h2><div class="stanza"><div class="line"><span class="chord">G7</span>“Just re-<span class="chord">C</span>member that you’re standing on a planet that’s evolving</div><div class="line">revolving at nine hundred miles an <span class="chord">G7</span>hour.”</div></div><h2>Ending</h2><div class="stanza"><div class="line"><span class="chord">Gm</span>þhough my schön may <span class="chord">Cm</span>set in F darkness</div><div class="line"><span class="chord">Gm</span>It will rise in <span class="chord">Cm</span>perfect F light</div><div class="line"><span class="chord">Gm</span>I have <span class="chord">Cm</span>loved the F stars too <span class="chord">Gm</span>fondly</div><div class="line">To be <span class="chord">Cm</span>fearful of the F night</div></div>
    </div>
  </div>
</body>
</html>
